<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    {% load static %}
    <link rel="stylesheet" href="{% static '/css/login_reg_style.css' %}">


</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-5">

                <h1>Register</h1>
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}

                <!-- Registration info goes here: -->
                <form action="/register" method="POST">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input name="first_name" type="text" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input name="last_name" type="text" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input name="email" type="text" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input name="password" type="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="password_confirmation">Confirm Password</label>
                        <input name="password_confirmation" type="password" placeholder="Password Confirmation">
                    </div>
                    <div class="form_group">
                        <button class="btn btn-primary" type="submit">Register</button>
                    </div>

                </form>
            </div>

            <div class="col-5">
                <h1>Log In</h1>
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <!-- Registration info goes here: -->
                <form action="/login" method="POST">
                    {% csrf_token %}
                    <div class="form_group">
                        <label for="email">Email</label>
                        <input name="email" type="text">
                    </div>
                    <div class="form_group">
                        <label for="password">Password</label>
                        <input name="password" type="password">
                    </div>
                    <div class="form_group">
                        <button class="btn btn-primary" type="submit">Log-In</button>
                    </div>

                </form>
            </div>

        </div>

    </div>

</body>

</html>